.blog-single{
    background-image: repeating-linear-gradient(45deg, rgba(0, 255, 128, 0.2) 0px, rgba(0, 255, 128, 0) 2px, transparent 2px, transparent 25px);
    text-align: center;
}

.container-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    width: 100%;
}

.popular {
    grid-row: span 5;
}

.pst {
    position: sticky;
    top: 100px;
    gap: 20px;
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    padding: 20px;
}

/* .tip-card .popup-overlay {
    width: 100vw;
    height: 100vh;
    left: 0;
    grid-column: span 2;
    background: rgba(6, 8, 9, 0.042);
    backdrop-filter: blur(5px);
    position: absolute;
    z-index: 10000;
} */

.popup {
    width: 600px;
    background: rgba(0, 0, 0, 0.871);
    border-radius: 10px;
    padding: 20px;
    border: 0.3px solid #fff;
    z-index: 10000;
    position: fixed;
}

.view-code {
    padding: 10px;
    color: rgba(255, 255, 255, 0.939);
    background: rgb(44, 43, 43);
    border-radius: 10px;
    border: none;
    height: fit-content;
}

.img-py {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.tip-card {
    align-items: center;
    width: 500px;
    gap: 20px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.47);
    padding: 20px;
    border-radius: 5px;
}

/* reactNext styles */
.tb-container {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    align-items: flex-start;
}

table {
    backdrop-filter: blur(5px);
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    border: none;
    grid-column: span 2;
}
td {
    border-bottom: #5f5f5f 0.3px solid;
    padding: 10px;
    text-align: left;
    width: 200px;
}

th {
    text-align: left;
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;
}

.td1 {
    width: 130px;
    font-weight: 700;
}

.h3-m {
    margin-bottom: 20px;
    text-align: left;
}
